<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Copyright (C) 2011 Dominik Köppl
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>FritzContacts - Importiert Kontakte ohne Aufwand</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="icon" type="image/png" href="favicon.png"/>
</head>
<body>

<div style="float:right;">
<a href="screenshot.png" >
<img src="screenshot.png" style="width: 100%" alt=""/></a>
</div>

<h1>FritzContact</h1>
<p>
Neuere Fritz!Box-Modelle können ein internes Adressbuch zu verwalten und dieses als XML-Datei exportieren.
Diese App gibt Android-Besitzern die Möglichkeit, Kontakte zu importieren, die in der besagten Datei auf der SD-Karte hinterlegt worden sind.
Das Programm stellt nach dem Einlesen der XML-Datei die Kontakte in Form einer auswählbaren Liste dar.
Der Benutzer kann somit diejenigen Kontakte auswählen, die er in seinem lokalen Telephonbuch auf seinem Android-Handy abspeichern will.
<h2>Voraussetzungen</h2>
<ul>
<li>Eine Fritz!Box von AVM, die ein internes Adressbuch verwaltet</li>
<li>Android 2.1 oder neuer</li>
<li>Eine SD-Karte, auf der die xml-Datei abgespeichert ist</li>
</ul>
<h2>Optionale Komponenten</h2>
<ul>
<li>OI File Manager von OpenIntents - wird benötigt, um eine Datei auswählen zu können</li>
<li>OI About von OpenIntents für Kontaktinformationen</li>
</ul>
<h2>Verwendung</h2>
<h3>Die XML-Datei exportieren</h3>
<p>
Neuere Fritz!Box-Modelle können Kontakte verwalten, indem Sie intern ein Adressbuch anlegen.
Dieses Adressbuch kann von der Weboberfläche der Box in eine XML-Datei auf Ihren lokalen Rechner exportiert werden.
Sie können diese XML-Datei auf einer SD-Karte abspeichern, die Sie mit Ihrem Android-Handy verwenden.</p>
<h3>Installieren von FritzContact</h3>
<p>FritzContact kann direkt von der <a href="http://developer.berlios.de/projects/fritzcontact/">Projektseite</a> als '.apk'-Datei heruntergeladen werden.
Sie können die App installieren, indem Sie die apk-Datei auf Ihre SD-Karte laden und mit einem Dateimanager Ihres Handys zu dieser Datei navigieren.</p>
<h3>FritzContact verwenden</h3>
<p>Das Design ist sehr einfach gehalten:
Im ersten Bild müssen Sie den richtigen Dateinamen Ihrer XML-Datei auf der SD-Karte angeben, damit das Programm die Datei findet.
Falls Sie den OI File Manager installiert haben, können Sie sich bequem zu dieser Datei navigieren lassen.
Ansonsten müssen Sie manuell den Dateipfad eingeben.
Das zweite Bild werden Ihnen alle Kontakte als Liste angezeigt, die aus der XML-Datei ausgelesen werden konnten.
Beachten Sie hierbei, dass das Programm interne Kontakte wie '*600' für den Fritz!Box internen Anrufbeantworter fallen lässt.
Mit dem Menü-Knopf Ihres Handys können Sie alle Listeneinträge selektieren/deselektieren.
Schließlich können Sie Ihre Auswahl mit dem obigen Button auf Ihr Handy importieren.
Das Programm wird alle Kontakte mit den Telefonnummern auslassen, die sich bereits auf Ihrem Handy befinden.
Die neuen Konakte werden im lokalen Speicher Ihres Handys hinterlegt (nicht mit einem Google-Account synchronisiert).
</p>
<h2>Getestet mit</h2>
<ul>
<li>FRITZ!Box Fon WLAN 7320 (UI)</li>
<li>HTC Dream (G1) Android 2.2 Cyanogen</li>
<li>Vodafone 845 Android 2.1</li>
</ul>
<h2>Kontakt</h2>
<ul>
<li>E-Mail: <a href="mailto:niki@users.berlios.de">niki at users.berlios.de</a></li>
<li>Jabber: niki@bitspinn.org</li>
<li>ICQ: 173474774</li>
<li>Gadu-Gadu: 34332470</li>
</ul>
<h2>Market Places</h2>
Die App ist momentan nicht im offiziellen Android Market erhältlich.
Sie können aber auf den folgenden alternativen Seiten die App herunterladen:
<ul>
<li><a href="http://slideme.org/application/fritzcontact">SlideME</a></li>
<li><a href="http://www.aproov.com/en-us/cat/Messaging/Phone?pid=bf4ce0e4-9b3d-98f2-0a70-8f1a0b6d0054">Aproov</a></li>
<li><a href="http://www.getjar.com/fritzcontact">GetJar</a></li>
</ul>
<p>Mit freundlicher Unterstützung von
<a href="//developer.berlios.de/projects/fritzcontact/">
<img src="//developer.berlios.de/bslogo.php?group_id=0&amp;type=1" width="124" height="32" alt="BerliOS Logo"/></a>
</p>
</body>
</html>
